{
  "recommendations": [
    "swellaby.common-pack",
    "dbaeumer.vscode-eslint",
    "christian-kohler.path-intellisense",
    "christian-kohler.npm-intellisense",
    "pflannery.vscode-versionlens",
    "ms-azure-devops.azure-pipelines"
  ]
}
